# Reactive-File-Handling-with-Amazon-S3-with-Spring-Boot

./: README.md  pom.xml
S3 Trigger Service/: pom.xml
S3 Trigger Service/src/main/java/com/trade/: DemoApplication.java
S3 Trigger Service/src/main/java/com/trade/controller/: FileController.java
S3 Trigger Service/src/main/java/com/trade/model/: SuccessResponse.java
S3 Trigger Service/src/main/java/com/trade/util/: WebClientUtil.java
S3 Trigger Service/src/main/resources/: application.yaml
S3 Trigger Service/src/test/java/com/trade/: DemoApplicationTests.java  TestExtendedScalarConfiguration.java
WebClientTestService/: pom.xml
WebClientTestService/src/main/java/com/example/file/: FileStorageApplication.java
WebClientTestService/src/main/java/com/example/file/controller/: FileStorageController.java
WebClientTestService/src/test/java/com/example/file/: FileStorageApplicationTests.java
src/main/java/com/example/demo/: FileUploadApplication.java
src/main/java/com/example/demo/common/: AwsSdkUtil.java  FileUtils.java
src/main/java/com/example/demo/configuration/: AwsProperties.java  AwsS3Config.java  WebConfiguration.java
src/main/java/com/example/demo/controller/: S3FileUploadController.java
src/main/java/com/example/demo/domain/: FileResponse.java  S3Object.java  SuccessResponse.java  UploadStatus.java
src/main/java/com/example/demo/exception/: FileValidatorException.java  GlobalExceptionHandler.java  UploadException.java
src/main/java/com/example/demo/service/: S3FileStorageService.java  S3FileStorageServiceImpl.java
src/main/java/com/example/demo/util/: WebClientUtil.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: FileUploadApplicationTests.java
